
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/BDConsultations
spring.datasource.username=ass
spring.datasource.password=yesok
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

server.port=8082
#spring.jpa.show-sql: true